/* Filter */
.filter-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 34px;
  .item + .item {
    padding-left: 8px;
  }
  .link {
    border-style: none;
    border-radius: 4px;
    padding: 6px 22px;
    text-align: center;

    color: var(--primary-text-color);
    background-color: var(--secondary-background-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;

    transition: color var(--time-function), background-color var(--time-function),
      box-shadow var(--time-function);
    cursor: pointer;
    &:hover,
    &:focus {
      color: var(--primary-white-color);
      background-color: var(--accent-color);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
}
/* Portfolio */
.project {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--works-item-gap));
  margin-top: calc(-1 * var(--works-item-gap));
  .item {
    flex-basis: calc(100% / 3 - var(--works-item-gap));
    margin-left: var(--works-item-gap);
    margin-top: var(--works-item-gap);
    transition: box-shadow var(--time-function);
    &:hover,
    &:focus {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
  .service {
    text-decoration: none;
  }
  .text {
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
  }
  .title {
    color: var(--primary-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
}
/* Card overlay */
.card {
  overflow: hidden;
  .thumb {
    position: relative;
    overflow: hidden;
  }
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform var(--time-function);

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);

  margin: 0;
  padding: 63px 24px;
  .service:hover &,
  .service:focus & {
    transform: translateY(0);
  }
}

/* Card title */
.case {
  .title {
    margin-top: 0;
    margin-bottom: 0;
  }
  .text {
    margin-top: 4px;
    margin-bottom: 0;
  }
  .card & {
    padding: 20px 24px;
    border-left: 1px solid var(--card-border-line);
    border-right: 1px solid var(--card-border-line);
    border-bottom: 1px solid var(--card-border-line);
  }
}